<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>danyey.lib</groupId>
    <artifactId>library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Library</name>
    <description>And so it starts..</description>
    <url>http://github.com/danyey/library/</url>

    <modules>
        <module>library</module>
    </modules>

    <properties>
        <dropwizard.version>0.7.1</dropwizard.version>
        <jackson-xml.version>2.3.1</jackson-xml.version>
        <!--<cassandra.driver.core.version>1.0.5</cassandra.driver.core.version>-->
    </properties>

    <scm>
        <connection>scm:git:https://github.com/danyey/library.git</connection>
        <developerConnection>scm:git:git@github.com:danyey/library.git</developerConnection>
        <url>http://github.com/danyey/library/</url>
    </scm>

    <developers>
        <developer>
            <name>Dr. Sykes</name>
            <timezone>0</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
    </repositories>
</project>
